{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UserAuthDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;Connect Timeout=30;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=ms-sqlserver2022;Database=UserAuthDb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true",
    //"HangFireConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UserAuthDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;Connect Timeout=30;MultipleActiveResultSets=true",
    //"HangFireConnection": "Server=ms-sqlserver2022;Database=UserAuthDb;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=ms-sqlserver2022;Initial Catalog=UserAuthDb;User ID=SA;Password=A&VeryComplex123Password;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "HangFireConnection": "Data Source=ms-sqlserver2022;Initial Catalog=UserAuthDb;User ID=SA;Password=A&VeryComplex123Password;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  //"Connections": {
  //  "DBServer": "localhost\\SQLEXPRESS",
  //  "DBPort": "",
  //  "Database": "UserAuthDb",
  //  "DBCertificate": "True",
  //  "DBSecurity": "True",
  //  "DBResultSets": "true"
  //}
  "Connections": {
    "DBServer": "sql-server-2022",
    "DBPort": "1433",
    "DBUser": "SA",
    "DBPassword": "A&VeryComplex123Password",
    "Database": "UserAuthDb",
    "DBCertificate": "True",
    "DBSecurity": "True",
    "DBResultSets": "true"
  }
}
